
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Kayleah | Goddess</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>



<!-- First Container -->
<div class="container-fluid bg-1 text-center">

 
<h1>Where You Can Reach Me At</h1>
  <div class="big-review-div">
    <div class="smaller-review-div">
      <h1>GitHub</h1>
      <p>
 <a href="https://github.com/kayleahJ218">
<img border="0" alt="github" src="https://pbs.twimg.com/profile_images/1157035760085684224/iuxTnT5g_400x400.jpg" width="250" height="250" class="img-fluid" alt="Responsive image">
</a>
</p>
      <h2><p><a href="https://github.com/kayleahJ218">kayleahJ218</a></p></h2>
   

    </div>
    <div class="smaller-review-div">
      <h1>LinkedIn</h1> 
      <p>
<a href="https://www.linkedin.com/in/kayleah-wheless-222151194">
<img border="0" alt="LinkedIn" src="https://cdn3.iconfinder.com/data/icons/material-design-social-icons/152/Linkedin_icon-512.png" width="250" height="250" class="img-fluid" alt="Responsive image">
</a>
</p>
      <!-- <img src= "https://cdn3.iconfinder.com/data/icons/material-design-social-icons/152/Linkedin_icon-512.png"style="width:250px"> -->
      <h2><p><a href="https://www.linkedin.com/in/kayleah-wheless-222151194">Kayleah Wheless</a></p></h2>
     

    </div> 
